<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:weightSum="100"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:id="@+id/backArrowContainer"
        android:visibility="visible">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:background="?attr/selectableItemBackground"
            android:tint="@color/colorWhite"
            android:id="@+id/toolbarBackArrow"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:id="@+id/checkContainer"
        android:visibility="gone">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_check_black_24dp"
            android:background="?attr/selectableItemBackground"
            android:tint="@color/colorWhite"
            android:id="@+id/toolbarCheck"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="85"
        android:id="@+id/invoiceTextTitle"
        android:text="title of invoice"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:layout_marginStart="15sp"
        android:visibility="visible"/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="85"
        android:id="@+id/invoiceEditTitle"
        android:text="title of invoice"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:layout_marginStart="15sp"
        android:visibility="gone"/>

</LinearLayout>